#app config
DATABASE_URL=jdbc:postgresql://userdb:5432/userDB
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
SHOW_SQL=false
APP_ENV_PROFILE=dev
APP_SERVER_PORT=8384
APP_CONTAINER_NAME=java-user-api
APP_IMAGE_NAME=java-user-api

#db config
DB_CONTAINER_NAME=postgres-user-db
DB_IMAGE_NAME=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=userDB